body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #add8e6; /* azul pastel */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

h1 {
    color: #ff6347; /* vermelho pastel */
}

.info {
    background-color: #ffe4b5; /* amarelo pastel */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.chatbot {
    background-color: #e6e6fa; /* lavanda */
    padding: 20px;
    border-radius: 10px;
}

#chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#chatbox {
    border: 1px solid #ccc;
    width: 100%;
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #ff6347; /* vermelho pastel */
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #ff4500; /* um tom mais escuro de vermelho */
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}
